<html></html>
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lançamentos de Perfume</title>
<style>
    body {
        font-family: 'Arial', sans-serif; /* Uma fonte simples e bonita. Para fontes mais específicas, considere usar Google Fonts */
        background-color: #252223; /* Um tom suave de rosa */
        margin: 0;
        padding: 20px;
        color: #333;
    }

    .container {
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(82, 38, 38, 0.1);
    }

    h1 {
        color: #36242a; /* Um tom mais forte para o título */
        text-align: center;
    }

    .perfume {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .descricao {
        color: #33212c;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Lançamentos de Perfume</h1>
    
    <div class="perfume">
        <h2>Perfume Floral Luxo</h2>
        <img src="perfumefloralluxo.webp" alt="Perfume Floral Luxo">
        <p class="descricao">Descubra a essência do verão com o novo Perfume Floral Luxo. Uma fragrância que captura a essência da feminilidade e da liberdade.</p>
    </div>

    <div class="perfume">
        <h2>Perfume Oceano Misterioso</h2>
        <img src="perfumeoceanomisterioso.webp" alt="Perfume Oceano Misterioso">
        <p class="descricao">Mergulhe nas profundezas do oceano com o Perfume Oceano Misterioso. Uma fragrância refrescante que invoca a aventura e o mistério.</p>
    </div>
</div>

</body>
</html>
