html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções de Perfume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .perfume {
            background: #ffffff;
            margin: 20px;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: calc(25% - 40px);
            text-align: center;
        }
        .perfume img {
            width: 100%;
            height: auto;
        }
        .perfume h2 {
            font-size: 20px;
            color: #333;
        }
        .perfume p {
            color: #666;
            font-size: 16px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Promoções Imperdíveis de Perfumes</h1>
    </header>
    <div class="container">
        <div class="content">
            <div class="perfume">
                <img src="elegance parfum.jpg" alt="Perfume 1">
                <h2>Perfume Elegância</h2>
                <p>De R$ 120,00 por apenas R$ 80,00</p>
            </div>
            <div class="perfume">
                <img src="perfume.webp" alt="Perfume 2">
                <h2>Perfume Ousadia</h2>
                <p>De R$ 200,00 por apenas R$ 150,00</p>
             
            </div>
            <div class="perfume">
                <img src="EGEO_DES_COL_CHOCBERRY.webp" alt="Perfume 3">
                <h2>Perfume Luxo</h2>
                <p>De R$ 139,00 por 119,00</p>
